{
  "expo": {
    "name": "Nutrino",
    "slug": "nutrino",
    "scheme": "nutrino",
    "version": "1.0.0",
    "description": "AI-powered food calorie estimation. Snap a photo, get instant calorie and nutrition analysis.",
    "primaryColor": "#16a34a",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutrino.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Nutrino needs camera access to take photos of food for calorie analysis.",
        "NSPhotoLibraryUsageDescription": "Nutrino needs photo library access to select food images for calorie analysis.",
        "NSHealthShareUsageDescription": "Nutrino can read your health data to provide personalized nutrition insights.",
        "NSHealthUpdateUsageDescription": "Nutrino can save nutrition data to HealthKit for tracking."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nutrino.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22c55e"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Nutrino needs access to your photos to analyze food images.",
          "cameraPermission": "Nutrino needs access to your camera to take photos of food."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Nutrino needs access to your camera to take photos of food for analysis."
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4a07f5d-7dcd-4811-8da4-efe58ede0e9c"
      }
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "url": ""
    },
    "owner": "yunuswmp"
  }
}
